<!DOCTYPE html>
<html lang="eng">
<title>alhambra</title>
<style>

body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

    </style>

    
</head>

<body>

    <h1 class="ridge"> alhambra palace garden </h1>
    <h2> a precious garden in Spain.</h2>


<head>
    <style>
    h1 {
      text-align: center;
      
    }
    
    h1.ridge {border-style: ridge;}

    h1 {
  background-color: oldlace;

      }

<style>

    .row::after {
        content: "";
        display: table;
        clear: both;
      }
      .fakeimg {
  background-color: oldlace;
  width: 40%;
  padding: 10px;
  display: block;
  margin: auto;
  width: 20%;
}

    </style>
    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>ALHAMBRA</h2>
            <h4>palace and fortress of the Moorish monarchs of Granada, Spain. The name Alhambra, signifying in Arabic “the red,” is probably derived <br>from the reddish colour of the tapia (rammed earth) of which the outer walls were built.</h5>
            <div class="fakeimg"><img src="A wonderful courtyard inside the Moorish Castle of Alhambra, Granada, Spain.jpg" height="400"></img></div>
            
            <p>To the east on the Cerro del Sol (“Hill of the Sun”) is the Generalife (from Arabic: Jannat al-ʿArīf [“Garden of the Architect”]), constructed <br>in the early 14th century as a summer palace. </p>
            <p>The complex is centred on picturesque courtyards such as the Patio del Ciprés de la Sultana (Court of the Sultana’s Cypress). Terraced gardens, pools,<br>and fountains combine to enchanting effect in the Patio de la Acequia (Court of the Irrigation Channel), named for the channel that supplies its water. A theatre<br>within the Generalife is the site of international performances of music and dance. The Alhambra and the Generalife were collectively designated a UNESCO<br>World Heritage site in 1984 (expanded in 1994).</p>
          </div>
          

</html>