<!DOCTYPE html>
<html lang="eng">
<title>versatilles</title>
<style>

body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

    </style>

<body>

    <h1 class="ridge"> garden of versatilles </h1>
    <h2> The luxuriest pretty garden, located in France.</h2>


<head>
    <style>
    h1 {
      text-align: center;
      
    }
    
    h1.ridge {border-style: ridge;}

    h1 {
  background-color: oldlace;

    }

</style>


<style>
  img {
    border: 2px solid black;
    outline: oldlace solid 10px;
    margin: auto;  
    padding: 20px;
    text-align: center;
    background-color: antiquewhite;
  }
  </style>
  <style>
    .j
        {
            float: left;
    
    
      }
        </style>
  
<img class="j"src="versatilles garden.jpg" width="500">


<style>
  .l
      {
          float: right;
          padding: 150px;
  
  
    }
      </style>

<audio class="l" controls autoplay>
<source src="clair de lune.mp3" type="audio/mp3">
</audio>

<style>
  .k
      {
          float:inline-end;
  
  
    }
      </style>

<style>
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;

}
</style>

<div class="k">Visitors looking through the central window in the Hall of Mirrors will see the Grande Perspective stretching away towards the horizon from the Water Parterre. This unique east-west perspective originally dates from before the reign of Louis XIV, but it was developed and extended by the gardener André Le Nôtre, who widened the Royal Way and dug the Grand Canal.</div>



</html>