<!DOCTYPE html>
<html lang="eng">
<title>gardens</title>
<style>

body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

    </style>

 
    
</head>

<body>

    <h1 class="ridge"> prettiest gardens of the world </h1>
    <h2> Discover these greatest gardens of the world. </h2>


<head>
    <style>
    h1 {
      text-align: center;
      
    }
    
    h1.ridge {border-style: ridge;}

    h1 {
  background-color: oldlace;

      }

<head>
<teta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: oldlace;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #fdadc3;
  color: black;
}
</style>
</head>
<body>



<div class="topnav">
  <a href="garden of versailles.html">garden of versatilles</a>
  <a href="alhambra garden.html">alhambra palace garden</a>
  <a href="monet.html">monet's garden</a>
</div>
<style>
.l
    {
        float: right;


  }
    </style>
    <img class="l" src="5264919599365875905.jpg" width="170" height="170">
    <img class="l" src="5264919599365875906.jpg" width="170" height="170">
    <img class="l" src="5264919599365875907.jpg" width="170" height="170">
<style>

.aside {
    
    background-color: floralwhite;

    padding: 15px;
    color: black;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    position: absolute;
    width: 30%;
  }

</style>
<div class="col-3 col-s-12">
    <div class="aside">
      <h2>garden of versailles</h2>
      <p>the luxuriest</p>
      <h2>alhambra palace garden</h2>
      <p>the precious one</p>
      <h2>monet's garden</h2>
      <p>the most artistic for sure</p>
    </div>
  </div>
  <p class="good"><a href="https://ledykapryz.github.io/adrianalima/">page 2</a></p>

</div>

<a href="https://ledykapryz.github.io/adrianalima/">page 2</a>



</body>
</html>