<!DOCTYPE html>
<html lang="eng">
<title>monet</title>
<style>

body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

    </style>

<body>

    <h1 class="ridge">monet's garden</h1>
    <h2>the most inspirational garden</h2>


<head>
    <style>
    h1 {
      text-align: center;
      
    }
    
    h1.ridge {border-style: ridge;}

    h1 {
  background-color: oldlace;

    }

</style>
</head>

<style>
video {
  display: block;
  margin: auto;
  width: 50%;
  background-color: antiquewhite;
  border: 2px solid black;
  outline: oldlace solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}

</style>

<video width="320" height="240" controls>
    <source src="A visit to Claude Monet's garden at Giverny.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>



  <head>
    <style> 
    #example1 {
      background-image: url('coq.jpg'), url('coq.jpg');
      background-position: right bottom, left top;
      background-repeat: no-repeat, repeat;
      padding: 15px;
    }
    </style>
    </head>
    <body>
    
    <h1>Claude Monet's garden in France</h1>
<p>There are two parts in Monet's garden: a flower garden called Clos Normand in front of the house and a Japanese inspired water garden on the other side of the road.

    The two parts of Monet's garden contrast and complement one another.</p>
    
    <div id="example1">
      <h1>The Two Gardens</h1>
      <p>The Clos Normand

        When Monet and his family settled in Giverny in 1883 the  piece of land sloping gently down from the house to the road was planted with an orchard and enclosed by high stone walls.
        
        A central alley bordered with pines separated it into two parts. Monet had the pines cut down, keeping only the two yews closest to the house to please Alice.
        
        From this Clos Normand of about one hectare, Monet made a garden full of perspectives, symmetries and colours.</p>
      <p>The water garden

        In 1893, ten years after his arrival at Giverny, Monet bought the piece of land neighbouring his property on the other side of the railway. It was crossed by a small brook, the Ru, which is a diversion of the Epte, a tributary of the Seine River. With the support of the prefecture, Monet had the first small pond dug ; even though his peasant neighbours were opposed. They were afraid that his strange plants would poison the water.
        
        Later on the pond would be enlarged to its present day size. The water garden is full of asymmetries and curves. It is inspired by the Japanese gardens that Monet knew from the prints he collected avidly.</p>
    </div>
    
    </body>



</body>
</html>